# log4py configuration file

# Format is the output format of the lines.
#
# Possible parameters are:
#    %C ..... class-name
#    %D ..... program duration
#    %d ..... duration for the last step (last output)
#    %F ..... function name
#    %L ..... logtype (Error, Warning, ...)
#    %M ..... message
#    %N ..... Line-number
#    %T ..... current time
#
# Example formats are:
#    Short:           %M
#    Medium:          [ %C.%F ] %D: %M
#    Long (default):  %T %L %C [%F] - %M
#    Debug:           %T [%D (%d)] %L %C [%F (%N)] - %M

[loggers]
keys=root,stream,tempFile,rotateFile

[handlers]
keys=streamHandler,fileHandler,rotateHandler

[formatters]
keys=streamFmt,rotateFmt

[logger_root]
level=NOTSET
handlers=streamHandler,fileHandler,rotateHandler

[logger_stream]
level=DEBUG
handlers=streamHandler
qualname=stream
propagate=0

[logger_tempFile]
level=DEBUG
handlers=fileHandler
qualname=tempFile
propagate=0

[logger_rotateFile]
level=DEBUG
handlers=rotateHandler
qualname=rotateFile
propagate=0

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=streamFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=streamFmt
args=('tempFile.log','w',)

[handler_rotateHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=rotateFmt
args=('rotateFile.log','a',10485760,5,)

[formatter_streamFmt]
format=[ %(levelname)-8s ] %(asctime)s.%(msecs)d %(name)s %(message)s
datefmt=%H:%M:%S

[formatter_rotateFmt]
format=[ %(levelname)-8s ] %(asctime)s %(name)s %(message)s
